// FlatPark release hook — the auth bridge between upstream CI and this repo.
// Deploy: wrangler deploy   (from this directory)
// Secret: wrangler secret put DISPATCH_TOKEN
//   A fine-grained PAT scoped to the flatpark/flatpark repository with
//   Contents: read-and-write (repository_dispatch needs it). Public-repo read
//   access (on by default for fine-grained PATs) covers the upstream release
//   check, which would otherwise hit the anonymous 60-req/h limit on shared
//   Worker egress IPs.
{
  "name": "flatpark-release-hook",
  "main": "src/index.js",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 }
  },
  "routes": [
    { "pattern": "hooks.flatpark.org", "custom_domain": true }
  ],
  // Abuse damping: every request that reaches the release check spends one
  // authenticated GitHub API call, so unauthenticated spam could burn the
  // PAT's 5000 req/h quota. Counters are per Cloudflare location and
  // eventually consistent — a damper, not an accounting system.
  "ratelimits": [
    {
      // Per source IP: legit traffic is one ping per release, so 5/min is generous.
      "name": "IP_LIMITER",
      "namespace_id": "1",
      "simple": { "limit": 5, "period": 60 }
    },
    {
      // Whole-endpoint cap (key is constant): ~30/min per location keeps even a
      // multi-IP flood well under the PAT quota.
      "name": "GLOBAL_LIMITER",
      "namespace_id": "2",
      "simple": { "limit": 30, "period": 60 }
    }
  ],
  "vars": {
    // Where the published catalog lives; /apps/<id>.json carries sourceUrl.
    "SITE_ORIGIN": "https://flatpark.org",
    // Repo that receives the repository_dispatch (event_type: app-release).
    "DISPATCH_REPO": "flatpark/flatpark"
  }
}
